spring.application.name=GaneshYouthCommunity
server.port=8081
//spring.datasource.url=jdbc:mysql://localhost:3306/mynetwork
//spring.datasource.username=root
//spring.datasource.password=vemulaoohasri
<<<<<<< HEAD

=======
>>>>>>> 3448f84d530c8fe65afd4464513a7d134f4be240
spring.datasource.url=jdbc:mysql://appstorgae.mysql.database.azure.com:3306/mynetwork?useSSL=true&requireSSL=true
spring.datasource.username=saicharan
spring.datasource.password=SecurePass123!



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.mail.username=nallagorlasaicharan96@gmail.com
spring.mail.password=cswc kkcq hpnc jcha
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.root=INFO
server.address=0.0.0.0
